spring.application.name=doo
server.port=9090
management.port=9091
## dubbo …®√Ë∞¸ (e.g., @Service, @Reference)
dubbo.scan.basePackages=com.wdl.doo.dubbo
dubbo.application.id=doo
dubbo.application.name=doo
## –≠“È≈‰÷√ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
## ◊¢≤·µÿ÷∑≈‰÷√ RegistryConfig Bean
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://10.139.59.251:2181
dubbo.registry.timeout=3000